<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculateurAge.MainPage"
             Title="Calculateur">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="12">

            <Label
                Text="Nom"
                FontSize="16"/>

            <!--Dans C4 on remplace le x:Name="entryNom" par Text="{Binding Nom, Mode=TwoWay}" -->
            <Entry
                Text="{Binding Nom, Mode=TwoWay}"
                Placeholder="Votre nom"/>
            <Label
                Text="Date de naissance"
                FontSize="16"/>

            <!--Dans C4 on remplace le x:Name="pickerDtae" par Date="{Binding DateNaissance}" -->
            <DatePicker
                Date="{Binding DateNaissance }"/>

            <!--Dans C4 on remplace x:Name="btnCalculer" et Clicked="OnCalculerClicked" par Command="{Binding CalculerCommand}" -->
            <Button
                Text="Calculer" 
                Command="{Binding CalculerCommand}"/>


            <!--Dans C4 on remplace x:Name="lblResultat" et IsVisible="False" par Text="{Binding Resultat}" et IsVisible="{Binding ResultatVisible}" -->
            <Label
                Text="{Binding Resultat}"
                FontSize="20"
                IsVisible="{Binding ResultatVisible}"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
